<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_toolbar"
        android:fillViewport="true">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            android:id="@+id/movie_poster_title"
            style="@style/movie_poster_title_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_poster_title_height"

            android:gravity="center|left"
            android:paddingLeft="@dimen/movie_poster_title_margin_left"
            android:text="@string/hello_world"
            android:visibility="visible" />


        <RelativeLayout
            android:id="@+id/movie_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_poster_title"
            android:layout_margin="@dimen/movie_poster_detail_layout_margin"
            android:visibility="visible">

            <ImageView
                android:id="@+id/movie_poster_detail_image_view"
                android:layout_width="@dimen/movie_poster_detail_width"
                android:layout_height="@dimen/movie_poster_detai_height" />

            <TextView
                android:id="@+id/year_text_view"
                style="@style/year_view_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/movie_poster_detail_image_view"
                android:layout_marginLeft="@dimen/movie_poster_detail_fields_margin_left"
                android:layout_toRightOf="@id/movie_poster_detail_image_view"
                android:text="2015" />



            <TextView
                android:id="@+id/num_text_view"
                style="@style/num_view_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/year_text_view"
                android:layout_below="@id/year_text_view"
                android:layout_marginTop="@dimen/movie_poster_detail_fields_margin_top"
                android:text="1/10" />

            <ToggleButton
                android:id="@+id/fav_button"

                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignLeft="@id/year_text_view"
                android:layout_below="@id/num_text_view"
                android:layout_marginTop="@dimen/movie_poster_detail_fields_margin_top"
                android:textOff=""
                android:textOn=""
                android:background="@drawable/fav_btn_toggle_selector"
               />

            <TextView
                android:id="@+id/movie_description_text_view"
                style="@style/movie_desc_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/movie_poster_detail_image_view"
                android:layout_below="@id/movie_poster_detail_image_view"
                android:layout_marginTop="@dimen/movie_poster_detail_fav_btn_margin_top"
                android:text="Every child comes into the world full of promise, and none more than Chappie: he is gifted, special a prodigy Chappie he is a robot." />
        </RelativeLayout>


        <View
            android:id="@+id/horizontal_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/movie_detail_layout"
            android:background="@android:color/darker_gray"
            android:visibility="visible"></View>


        <LinearLayout

            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/horizontal_divider"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_header_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <Button
                    android:id="@+id/trailers_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/trailers" />

                <Button
                    android:id="@+id/review_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/reviews" />
            </LinearLayout>



        </LinearLayout>


        <TextView
            android:id="@+id/error_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"

            android:visibility="visible" />

</RelativeLayout>

</ScrollView>
    <FrameLayout
        android:id="@+id/frame_content"
        android:layout_below="@id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
    </RelativeLayout>